import requests
import time
print(''' This project has been scrapped.
The .AASE is the extras file for .AASER, .AS. Expect only .AASERR and .AASERExten to be updated.
Expect only the .AASER to be updated.''')
time.sleep(2)
print(".AASERR will contain various functions for hardware communication, it is recommended to download that for the latest hardware functions.")
time.sleep(2)

print("There will also be one more exten, .AASERR")
time.sleep(1)
print("It is .AASERR, but required to download.")
time.sleep(2)
no = ["N", "n", "no", "No"]
yes = ["Y", "y", "Yes", "yes"]
success = "Righty then, downloading .AASERR..."
err = "Err: Failed to Download, idk why"
answer = input("do you want to download the .AASERR? (Y/n) :")
if answer in yes:
  print(success)
  time.sleep(2)
  requests.get("https://github.com/Vepsiee/tools")
  time.sleep(7)
  print("Successfully downloaded!")
elif answer in no:
  print("Ok then!")
else:
  print(err)


