import requests
import time
print(''' This project has been scrapped.
The .AASE is the extras file for .AAS, .AS. Expect only .AAS and .AASE to be updated.
Expect only the .AAS to be updated.''')
time.sleep(2)
print(".AASE will contain various functions for hardware communication, it is recommended to download that for the latest hardware functions.")
time.sleep(2)

print("There will also be one more exten, .AASER")
time.sleep(1)
print("It is .AASE, but required to download.")
time.sleep(2)
no = ["N", "n", "no", "No"]
yes = ["Y", "y", "Yes", "yes"]
success = "Righty then, downloading .AASE..."
err = "Err: Failed to Download, idk why"
answer = input("do you want to download the .AASE? (Y/n) :")
if answer in yes:
  print(success)
  time.sleep(2)
  requests.get("https://github.com/Vepsiee/tools")
  time.sleep(7)
  print("Successfully downloaded!")
elif answer in no:
  print("Ok then!")
else:
  print(err)

